gnb  usr/sbin
gnb_ctl  usr/sbin
gnb_es usr/sbin
gnb_crypto  usr/bin
README_CN.md /usr/share/doc/opengnb/zh_CN/
docs/disclaimer_cn.md /usr/share/doc/opengnb/zh_CN/
docs/gnb_diagnose_cn.md /usr/share/doc/opengnb/zh_CN/
docs/gnb_user_manual_cn.md /usr/share/doc/opengnb/zh_CN/
libs/README.md /usr/share/doc/opengnb/zh_CN/libs/
scripts/opengnb@.service /usr/share/doc/opengnb/zh_CN/
debian/etc/opengnb/default etc/opengnb/
